{
	"info": {
		"_postman_id": "b559854c-fdd8-49c4-ac99-abc807be3b71",
		"name": "RIG",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24976695"
	},
	"item": [
		{
			"name": "Customer - getAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/customers?pageNo=1&pageSize=10",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers"
					],
					"query": [
						{
							"key": "pageNo",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Customer - create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 5, \r\n    \"name\": \"Emre\",\r\n    \"surname\": \"DAĞLI\",\r\n    \"address\" : \"İzmir / Foça\",\r\n    \"userName\": \"emre\",\r\n    \"password\": \"1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/customers",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers"
					]
				}
			},
			"response": []
		},
		{
			"name": "Customer - getById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/customers/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Customer - addOrder",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "[\r\n    {\r\n        \"id\": 2,\r\n        \"name\": \"University Book Set\",\r\n        \"detail\": \"Electric-Electronic Books\",\r\n        \"startDate\": \"2022-03-07T15:30:00Z\" ,\r\n        \"endDate\": \"2022-04-07T15:30:00Z\",\r\n        \"books\": []\r\n    }\r\n]",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/customers/5/addOrder",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"5",
						"addOrder"
					]
				}
			},
			"response": []
		},
		{
			"name": "Order - getById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/orders/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"orders",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Order - getAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/orders?pageNo=1&pageSize=1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"orders"
					],
					"query": [
						{
							"key": "pageNo",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Order - create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 4,\r\n    \"name\": \"dsfasdfa\",\r\n    \"detail\": \"fsdfadsf\",\r\n    \"startDate\": null,\r\n    \"endDate\": null,\r\n    \"books\": []\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/orders",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Statistics - totalValuesByMonth",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/statistics/totalValuesByMonth",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"statistics",
						"totalValuesByMonth"
					]
				}
			},
			"response": []
		},
		{
			"name": "Books - getAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/books/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Books - getById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/books/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Customers - /login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"erdinc\",\r\n    \"password\":\"123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/customers/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"customers",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Orders - /byDate",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/orders/byDate?pageNo=1&pageSize=2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"orders",
						"byDate"
					],
					"query": [
						{
							"key": "pageNo",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "2"
						},
						{
							"key": "startDate",
							"value": "1",
							"disabled": true
						},
						{
							"key": "endDate",
							"value": "0",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}